version: "2"
services:
  node:
    # image: "node:latest"
    # user: "node"
    # working_dir: /usr/src/app
    container_name: Play_Node_Mark_I
    restart: always
    build: .
    # environment:
    #   - NODE_ENV=production
    # volumes:
    #   - ./:/usr/src/app
    ports:
      - "8090:8090"
    command: "npm run dev"
    links:
      - mongo
  mongo:
    container_name: Play_Mongo_Mark_I
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"
